# tasqui

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/github/andre2w/tasqui/: Add.kt  Commands.kt  Console.kt  DynamoDBConnection.kt  DynamoDBTaskRepository.kt  DynamoDbTaskRepository.kt  FileReader.kt  JsonFileReader.kt  LocalFileTaskRepository.kt  Runner.kt  Task.kt  TaskRepository.kt  Tasqui.kt
src/test/kotlin/com/github/andre2w/tasqui/: AddShould.kt  CommandsShould.kt  DynamoDbTaskRepositoryShould.kt  LocalFileTaskRepositoryShould.kt  TaskRepositoryShould.kt  TasquiShould.kt
src/test/kotlin/com/github/andre2w/tasqui/helpers/: DynamoDBHelper.kt  DynamoDbHelper.kt  ItemNotFoundInTable.kt
src/test/kotlin/com/github/andre2w/tasqui/integration/: DynamoDBHelper.kt  DynamoDBTaskRepositoryShould.kt
