plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'application'
}

group 'com.github.andre2w'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ajalt:clikt:1.6.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
    implementation 'software.amazon.awssdk:dynamodb:2.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation "io.mockk:mockk:1.9"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "com.github.andre2w.tasqui.Runner"
}